[tox]
envlist = py312

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest-cov==4.1.0
    setuptools==69.0.3
commands =
    pip install -e .
    python -m pytest --cov-report xml:coverage.xml --cov=verbecc .
