from verbecc.src.defs.types.tense.tense import Tense


class TensePt(Tense):
    Afirmativo = "afirmativo"
    Futuro = "futuro"
    FuturoComposto = "futuro-composto"
    FuturoDoPresente = "futuro-do-presente"
    FuturoDoPresenteComposto = "futuro-do-presente-composto"
    FuturoDoPretérito = "futuro-do-pretérito"
    FuturoDoPretéritoComposto = "futuro-do-pretérito-composto"
    FuturoPerfeito = "futuro-perfeito"
    Gerúndio = "gerúndio"
    ImperativoPresente = "imperativo-presente"
    Imperfeito = "imperfeito"
    Infinitivo = "infinitivo"
    InfinitivoPessoalComposto = "infinitivo-pessoal-composto"
    InfinitivoPessoalPresente = "infinitivo-pessoal-presente"
    InfinitivoPresente = "infinitivo-presente"
    Negativo = "negativo"
    Particípio = "particípio"
    ParticípioPassado = "particípio-passado"
    Presente = "presente"
    PretéritoImperfeito = "pretérito-imperfeito"
    PretéritoMaisQuePerfeito = "pretérito-mais-que-perfeito"
    PretéritoMaisQuePerfeitoAnterior = "pretérito-mais-que-perfeito-anterior"
    PretéritoMaisQuePerfeitoComposto = "pretérito-mais-que-perfeito-composto"
    PretéritoPerfeito = "pretérito-perfeito"
    PretéritoPerfeitoComposto = "pretérito-perfeito-composto"
